assets/template/main.pug
doctype html
html(lang="ru")
head
	meta(charset="utf-8")
	meta(http-equiv="X-UA-Compatible", content="IE=edge")
	meta(name="viewport", content="width=device-width, initial-scale=1")
body.container-fluid
	img.page-bg(src="img/main-bg.jpg")
	div.container
		div.row.vertical-center
			div.col-lg-8.col-lg-offset-2
				div.jumbotron.jumbotron-black-transparent.horizontal-center
					h1.text-white CAD Solver
					p.text-white До цифирей дает
					hr
					p.text-white Попробуйте сейчас:
					ul.list-inline.main-buttons
						li(data-page="otsp.html")
							a.btn.btn-primary.btn-lg(href="#") Коммивояжер
						li
							a.btn.btn-primary.btn-lg(href="#") Упаковка
						li
							a.btn.btn-primary.btn-lg(href="#") Клика
			div.push
	script(defer, src="js/main.js")

html/main.html
<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>

</head>
<body class="container-fluid">
	<img class="page-bg" src="res/main-bg.jpg"/>
	<div class="container">
		<div class="row vertical-center">
			<div class="col-lg-8 col-lg-offset-2">
				<div class="jumbotron jumbotron-black-transparent horizontal-center">
				  	<h1 class="text-white">CAD Solver</h1>
				  	<p class="text-white">До цифирей дает</p>
				  	<hr/>
					<p class="text-white">Попробуйте сейчас:</p>
					<ul class="list-inline main-buttons">
						<li data-page="html/otsp.html">
							<a href="#" class="btn btn-primary btn-lg">Коммивояжер</a>
						</li>
						<li >
							<a href="#" class="btn btn-primary btn-lg">Упаковка</a>
						</li>
						<li>
							<a href="#" class="btn btn-primary btn-lg">Клика</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="push"></div>
		</div>
	<div>

	<script defer src="js/main.js"></script>
</body>
</html>		
