assets/template/otsp.pug
doctype html
html(lang="ru")
	head
		meta(charset="utf-8")
		meta(http-equiv="X-UA-Compatible", content="IE=edge")
		meta(name="viewport", content="width=device-width, initial-scale=1")
	body.container-fluid
		img.page-bg
		div.row.text-center
			div.col-sm-8.col-sm-offset-2
				h1.display-1.text-center.page-title.text-primary Открытая задача коммивояжера
		div.panel.panel-default
			div.panel-heading
				h4.panel-title
					a(data-toggle="collapse", href="#el1") Теория
			div.panel-collapse.collapse#el1
				div.panel-body
					div.row
						div.col-lg-12 Dummy

		div.panel.panel-default
			div.panel-heading
				h4.panel-title
					a Данные
			div.panel-body
				div.row
					div.col-lg-12
						div.input-matrix
				div.row
					div.col-lg-4
						button.btn.btn-success#btn-solve(type="submit") Решить
		div.panel.panel-default.hidden
			div.panel-heading
				h4.panel-title
					a(data-toggle="collapse", href="#el3") Решение
			div.panel-collapse.collapse#el3
				div.panel-body
					div.row
						div.col-lg-12 Dummy
		script(defer, src="js/input-table.js")
		script(defer, src="js/input-table-handler.js")

html/otsp.html
<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>

</head>
<body class="container-fluid">
	<img class="page-bg"/>

	<div class="row text-center">
		<div class="col-sm-8 col-sm-offset-2">
			<h1 class="display-1 text-center page-title text-primary">Открытая задача коммивояжера</h1>
		</div>
	</div>

	<div class="panel panel-default">
		<div class="panel-heading">
			<h4 class="panel-title">
			 	<a data-toggle="collapse" href="#el1">Теория</a>
			</h4>
		</div>
		<div id="el1" class="panel-collapse collapse">
			<div class="panel-body">
				<div class="row">
					<div class="col-lg-12">
						Dummy
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="panel panel-default">
		<div class="panel-heading">
			<h4 class="panel-title">
			 	<a>Данные</a>
			</h4>
		</div>
		<div class="panel-body">
			<div class="row">
				<div class="col-lg-12">
					<div class="input-matrix">
						<table class="table input-table table-responsive table-bordered">
							<thead>
								 <tr>
									 <th>
										 <button type="button" class="btn btn-success">+</button>
										 <button type="button" class="btn btn-success">-</button>
									 </th>
									 <th>A1</th>
									 <th>A2</th>
									 <th>A3</th>
								 </tr>
							</thead>
							<tbody>
					            <tr>
					                <th>А1</th>
					                <td>data</td><td>data</td><td>data</td>
					            </tr>
					            <tr>
					                <th>А2</th>
					                <td>data</td><td>data</td><td>data</td>
					            </tr>
					            <tr>
					                <th>А3</th>
					                <td>data</td><td>data</td><td>data</td>
					            </tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="panel panel-default hidden">
		<div class="panel-heading">
			<h4 class="panel-title">
			 	<a data-toggle="collapse" href="#el3">Решение</a>
			</h4>
		</div>
		<div id="el3" class="panel-collapse collapse">
			<div class="panel-body">
				<div class="row">
					<div class="col-lg-12">
						Dummy
					</div>
				</div>
			</div>
		</div>
	</div>
	<script defer src="js/input-matrix.js"></script>
</body>
</html>		
